{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CosmosDb": "Your_Cosmos_DB_Connection_String_Here"
  },
  "AllowedHosts": "*"
}